@media (max-width: 400px) {
    .blockrow {
    display: none;
    height: 1px;
    
    
}
           
  }
.main {
    height: 98vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  50px minmax(200px, 500px) ;
    div {
        background: burlywood;
        border: 1px solid black;
        
    }
    grid-template-areas: 
    
     "hd"
     "ct"
    //  "br"
    //  "bt"
    //  "fr";
    
}
.header {
    grid-area: hd;
    display: flex;
    flex-wrap: wrap;
    div {
        min-width: 400px;
        flex-grow: 1;
    }
    .logo, .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background: burlywood;
                
                 
    }
}
.cont {
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:  200px 1fr;
    grid-template-areas: 
    "as ar"
    "as ar2";
    overflow-y: scroll;
    
    

}

.aside {
    grid-area: as;
}
.article1 {
    grid-area: ar; 
}
.article2{
    grid-area: ar2;
}

.aside {
    grid-area: as;
    // max-height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    .item3 {grid-area: i3; overflow: hidden; overflow: scroll;}
    .item4 {grid-area: i4; overflow: hidden; overflow: scroll;}
    .item5 {grid-area: i5; overflow: hidden; overflow: scroll;}
    .item6 {grid-area: i6; overflow: hidden; overflow: scroll;}
    grid-template-areas: 
    "i3 ."
    "i3 i4"
    "i5 i4"
    "i5 i6"
    ". i6";
     color:red;
     overflow: scroll;
     overflow: hidden;
     
     
     
    
    
    
}
.article1 {
        
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-width: 400px;
    .block1 {
        align-self: flex-start;
        height: 70px;
        min-width: 400px;
        border-color: transparent;
        
    .content1{
            
            height: 68px;
            display: flex;
            justify-content: space-around;
            align-items: center;

           
            .img1 {
                width: 40px;
                height: 40px;
                border: 1px solid black;
                border-radius:50% ;
                text-align: center;
                line-height: 35px;
    
            }

        }
       
    }
    .block2 {
        align-self: flex-end;
        justify-content: space-between;
        border: 1px solid black;
        height: 70px;
        min-width: 398px;
        border-color: transparent;
        

        .content2{
            height: 68px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row-reverse;
        }

            
            .img2 {
                width: 40px;
                height: 40px;
                border: 1px solid black;
                border-radius:50% ;
                text-align: center;
                line-height: 35px;
    
            }
    }

}




.blockrow {
    grid-area: br;
    height: 100px;
    border: 1px solid black;
    
   
}
.blocktext {
    grid-area: bt;
       
        padding: 3px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        
                    
     div {
        margin: 0 2px 2px 0;                    
        min-width: 400px; 
        flex-grow: 1;
        // border: 1px solid black;
     }
        .item1, .item2{
                    
        display: flex;
        justify-content: center;
        align-items: center;
        background: burlywood;
                            
                            
        }
}
.footer {
    
    grid-area: fr;
}




