html, body {
    height: 100%;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

.info-board {
    height: 1.2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(150, 226, 150);

}

.main {
    height: calc(100% - 1.2em);
    display: grid;
    // background-color: grey;
    grid-template-columns: repeat(8, 1fr);
}

.car-in {
    display: none;
}

.car-out {
    display: none;
}

.parking-space {
    border: 2px solid grey;
    margin: 2px;
    min-width: 10px;
    min-height: 5px;
    font-size: 1.5em;
    padding: 2px;
}
.overlay{
    background-color: grey;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    display: none;

}
.modal {
    background-color: blue;
    width: 400px;
    height: 200px;
    display: inline-flex;
    flex-direction: column;
    padding: 30px 0;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 200px);
    z-index: 3;
    box-shadow: 0 0 20px 0 black;
    display: none;
}
.from-time{
    margin: 0 auto;
    width: 200px;
}
.modal-show{
    display: flex;
}

.btn {
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border: none;
    margin: 0 auto;
}
.wrapper{
    width: 250px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}
.modal-close{
    position: absolute;
    top: 9px;
    right: 28px;
    width: 21px;
    height: 21px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    
}
.modal-close::before, 
.modal-close::after{
    content: "";
    position: absolute;
    width: 27px;
    height: 3px;
    background-color: red;
}

.modal-close::before{
    transform: rotate(45deg);
}
.modal-close::after{
    transform: rotate(-45deg);
}

button {
    user-select: none;
    outline: none;
}